{
  "manifest_version": 3,
  "name": "B站视频剩余时长计算器",
  "version": "1.0",
  "description": "计算B站合集视频的剩余总时长，帮助用户更好地规划观看时间",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.svg",
      "48": "images/icon48.svg",
      "128": "images/icon128.svg"
    }
  },
  "icons": {
    "16": "images/icon16.svg",
    "48": "images/icon48.svg",
    "128": "images/icon128.svg"
  },
  "content_scripts": [
    {
      "matches": ["*://*.bilibili.com/video/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "*://*.bilibili.com/*"
  ]
}